#2025.08.12
#s3
#dp 문제 중에 골랐습니다.
#dp 중 bottom up 방식
#####비교해서 1을 만드는 문제

x = int(input().strip())
d = [0] * (x+1) #연산 횟수 저장하는 dp 테이블 1부터 x까지 쓰려고 x+1
# x= 10이면 d = [0,0,0,0,0,0,0,0,0,0,0,0] 이런식임 0이 11개

###각 단계에서 +1을 해주면서 "연산 했습니다"로 추가 해주는 것이 dp를 쓰는 이유임
###이거 이해하는데 오래 걸렸지만 이해했다 ㅋ
for i in range(2, x+1):
    d[i] = d[i-1] + 1 # +1을 해주는 이유는 연산의 횟수로 "연산 했어요" 하는거임
    if i % 2 == 0: 
        d[i] = min(d[i], d[i//2]+1)
    if i % 3 == 0:
        d[i] = min(d[i], d[i//3]+1)
print(d[x])

#아마 d = [0] *(x+1) 이것만 안 햇갈리면 될듯
#전체 시간 복잡도 O(x)