#백준 1271
#첫째 줄에는 최백준 조교가 가진 돈 n과 돈을 받으러 온 생명체의 수 m이 주어진다. (1 ≤ m ≤ n ≤ 101000, m과 n은 10진수 정수)
#첫째 줄에 생명체 하나에게 돌아가는 돈의 양을 출력한다. 그리고 두 번째 줄에는 1원씩 분배할 수 없는 남는 돈을 출력한다.
#2025.05.07
#브론즈5 문제

#큰 수를 나누는 문제라서 int형이 일반적으로 오류가능성이 있지만 파이썬은 기본적으로 big integer 지원

n,m = map(int,input().split())
print(n//m)
print(n%m)