#백준 1330 두 수 비교하기
#2025.05.07
#브론즈5 문제
#입력: 첫째 줄에 A와 B가 주어진다. A와 B는 공백 한 칸으로 구분되어져 있다.
#출력: 첫째 줄에 다음 세 가지 중 하나를 출력한다.
#A가 B보다 큰 경우에는 '>'를 출력한다.
#A가 B보다 작은 경우에는 '<'를 출력한다.
#A와 B가 같은 경우에는 '=='를 출력한다.
A,B = map(int,input().split())
if (A > B):
    print(">")
elif (A<B):
    print("<")
else : # 같은 경우 else 활용 시 조건 사용하면 안됨 컴파일 에러 뜸
    print("==")