# 백준 2338 긴자리계산
# 2025.05.07
# 브론즈5 문제
#입력: 첫째 줄에 A가, 둘째 줄에 B가 주어진다. 각각의 수는 10진수로 1,000자리를 넘지 않으며 양수와 음수가 모두 주어질 수 있다.
#출력: 첫째 줄에 A+B, 둘째 줄에 A-B, 셋째 줄에 A×B를 출력한다. 각각을 출력할 때, 답이 0인 경우를 제외하고는 0으로 시작하게 해서는 안 된다(1을 01로 출력하면 안 된다는 의미).

"""
A, B = map(int, input().split())
print(A+B)
print(A-B)
print(A*B)
""" #이렇게 했더니 틀림 -> 입력이 두 줄에 걸쳐 들어오기 때문에 불가능

A = int(input())
B = int(input())

print(A+B)
print(A-B)
print(A*B)